# MCC-App_People-Engine

./: .gitignore  MCC-BackendApi.sln  README.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  documentation-request.md
MCC-BackendApi/: MCC-BackendApi.csproj  MCC-BackendApi.sln
Microsoft.CampusCommunity.Api/: Microsoft.CampusCommunity.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  api.xml  appsettings.Development.json  appsettings.json
Microsoft.CampusCommunity.Api/Authorization/: Actions.cs  ApplicationPermissions.cs  AuthorizedPermissions.cs  DelegatedPermissions.cs  GroupMembershipPolicyHandler.cs  GroupMembershipRequirement.cs  OAuthSecurityRequirementOperationFilter.cs
Microsoft.CampusCommunity.Api/C:/Users/feschobe/OneDrive - Microsoft/07_Repositories/Hobby/MCC/backend-api/Microsoft.CampusCommunity.Api/: api.xml
Microsoft.CampusCommunity.Api/Controllers/: CampusController.cs  HubController.cs  UsersController.cs  WeatherForecastController.cs
Microsoft.CampusCommunity.Api/Extensions/: ErrorHandlingExtension.cs  ServiceCollectionsExtension.cs
Microsoft.CampusCommunity.Api/Helpers/: DatabaseSeeder.cs
Microsoft.CampusCommunity.Api/Models/: AuthenticationOptions.cs
Microsoft.CampusCommunity.Api/Properties/: launchSettings.json
Microsoft.CampusCommunity.Api/wwwroot/css/: swaggerHeader_DevAzure.css  swaggerHeader_DevLocal.css  swaggerHeader_ProdAzure.css  swaggerHeader_TestAzure.css
Microsoft.CampusCommunity.DataAccess/: MccContext.cs  Microsoft.CampusCommunity.DataAccess.csproj
Microsoft.CampusCommunity.DataAccess/DbConfigurations/: CampusConfiguration.cs  HubConfiguration.cs
Microsoft.CampusCommunity.DataAccess/Migrations/: 20200405170652_InitialCreate.Designer.cs  20200405170652_InitialCreate.cs  MccContextModelSnapshot.cs
Microsoft.CampusCommunity.DataAccess/Repositories/: BaseGenericRepository.cs  CampusRepository.cs  HubRepository.cs
Microsoft.CampusCommunity.Infrastructure/: Microsoft.CampusCommunity.Infrastructure.csproj
Microsoft.CampusCommunity.Infrastructure/Configuration/: AadAuthenticationConfiguration.cs  AuthorizationConfiguration.cs  GraphClientConfiguration.cs  PolicyNames.cs
Microsoft.CampusCommunity.Infrastructure/Entities/: AuthorizationGroupMembers.cs  AuthorizationRequirement.cs  AuthorizationRequirementType.cs  GraphClientConfiguration.cs  NewUser.cs
Microsoft.CampusCommunity.Infrastructure/Entities/Db/: BaseEntity.cs  Campus.cs  Hub.cs
Microsoft.CampusCommunity.Infrastructure/Entities/Dto/: BasicUser.cs  Campus.cs  Event.cs  ExceptionClientWrapper.cs  FullUser.cs  Hub.cs  MccGraphGroup.cs  MccGroup.cs  NewUser.cs
Microsoft.CampusCommunity.Infrastructure/Enums/: UserScope.cs
Microsoft.CampusCommunity.Infrastructure/Exceptions/: MccBadConfigurationException.cs  MccBadRequestException.cs  MccExceptionBase.cs  MccGraphException.cs  MccNotAuthenticatedException.cs  MccNotAuthorizedException.cs  MccNotFoundException.cs  MccNotValidEntityException.cs
Microsoft.CampusCommunity.Infrastructure/Extensions/: StringExtensions.cs
Microsoft.CampusCommunity.Infrastructure/Helpers/: AuthenticationHelper.cs  AuthorizationHelper.cs  GraphHelper.cs
Microsoft.CampusCommunity.Infrastructure/Interfaces/: IAppInsightsService.cs  IAuthenticationService.cs  IBaseGenericRepository.cs  ICampusControllerService.cs  IDbService.cs  IGraphBaseService.cs  IGraphCampusService.cs  IGraphEventService.cs  IGraphGroupService.cs  IGraphService.cs  IGraphUserService.cs  IHubControllerService.cs  IMccAuthorizationService.cs  IUserControllerService.cs
Microsoft.CampusCommunity.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Microsoft.CampusCommunity.Infrastructure/Middlewares/: ApplicationInsightsExceptionHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
Microsoft.CampusCommunity.Services/: AppInsightsService.cs  AuthenticationService.cs  GraphBaseService.cs  GraphGroupService.cs  GraphService.cs  GraphUserService.cs  MccAuthorizationService.cs  Microsoft.CampusCommunity.Services.csproj
Microsoft.CampusCommunity.Services/Controller/: CampusControllerService.cs  HubControllerService.cs  UserControllerService.cs
Microsoft.CampusCommunity.Services/Db/: DbBaseGenericService.cs  DbCampusService.cs  DbHubService.cs
Microsoft.CampusCommunity.Services/Graph/: GraphBaseService.cs  GraphGroupService.cs  GraphUserService.cs
